# KSU-Mailer

./: KSUMailer.cmd  KSUMailer.lnk  README.md  nbactions.xml  pom.xml
icons/: default.css
src/main/assembly/: customAssembly.xml
src/main/java/com/ksu/mailnoti/about/: AboutMainPanel.java  AboutPanel.java
src/main/java/com/ksu/mailnoti/core/db/: ExcelReader.java  SQLITEJDBCInsert.java
src/main/java/com/ksu/mailnoti/core/mail/: MailAPI.java
src/main/java/com/ksu/mailnoti/core/ocr/: OCREngine.java
src/main/java/com/ksu/mailnoti/core/text/: DamerauLevenshtein.java  InputNameImprover.java  MatchedName.java  SimilarityNameExtraction.java
src/main/java/com/ksu/mailnoti/coremodules/: AdvanceSetting.form  AdvanceSetting.java  FuzzyNameMatching.java  SWTAdvancedSetting.form  SWTAdvancedSetting.java  TextDetection.java  TextRecognition.java
src/main/java/com/ksu/mailnoti/fortest/: GradientPalletProgressBarDemo.java  MainFrame.form  MainFrame.java  NewClass.java  NewJFrame.form  NewJFrame.java  OverlayTextArea.java  Test.java  WriteExcelDemo.java
src/main/java/com/ksu/mailnoti/fortest/newpackage/: Contrast.java  ContrastEnhancer.java  Hillock.java  ImageUtilities.java  MyImageReader.java  MyImageWriter.java  StackOfInts.java
src/main/java/com/ksu/mailnoti/setting/: SettingMainPanel.java  SettingPanel.java
src/main/java/com/ksu/mailnoti/start/: ExtractTextPanel.form  ExtractTextPanel.java  StartMainPanel.java  StartPanel.form  StartPanel.java  ToolBar.form  ToolBar.java
src/main/java/com/ksu/mailnoti/start/irispen/: IRISPenPanel.java  TransparentTextArea.java
src/main/java/com/ksu/mailnoti/ui/: KSUMailerMainFrame.java  MainFrame.java  MainPanel.java  MainTabbedPanel.java
src/main/java/com/ksu/mailnoti/ui/util/: BorderPanel.java  BottomPanel.java  ButtonPanel.java  CloMaxMin.java  PipePanel.java  ToolBar.java  TopPanel.java
src/main/java/com/ksu/mailnoti/ui/util/html/: HTMLCell.java  HTMLTable.java  HTMLTableRow.java  HTMLText.java  StyledTextArea.java
src/main/java/com/ksu/mailnoti/util/: ImageDeskew.java  ImageHelper.java  ImageTransparency.java  ImageUtils.java  SoundPlayer.java
src/main/java/org/apache/commons/text/names/: HumanNameParser.java  Name.java  NameParseException.java  NameString.java
src/main/java/org/openimaj/feature/: ByteFV.java  ByteFVComparator.java  ByteFVComparison.java  DoubleFV.java  DoubleFVComparator.java  DoubleFVComparison.java  FloatFV.java  FloatFVComparator.java  FloatFVComparison.java  IntFV.java  IntFVComparator.java  IntFVComparison.java  LongFV.java  LongFVComparator.java  LongFVComparison.java  MultidimensionalByteFV.java  MultidimensionalDoubleFV.java  MultidimensionalFloatFV.java  MultidimensionalIntFV.java  MultidimensionalLongFV.java  MultidimensionalShortFV.java  ShortFV.java  ShortFVComparator.java  ShortFVComparison.java  SparseByteFV.java  SparseByteFVComparison.java  SparseDoubleFV.java  SparseDoubleFVComparison.java  SparseFloatFV.java  SparseFloatFVComparison.java  SparseIntFV.java  SparseIntFVComparison.java  SparseLongFV.java  SparseLongFVComparison.java  SparseShortFV.java  SparseShortFVComparison.java
tessdata/configs/: api_config
vpproject/: MailNotificationMavenVer.2.0.0.2.vpp  MailNotificationMavenVer.2.0.0.2.vpp~1
